#!/bin/bash

description "ARG2 Service"
author  "Enzo <egrosso@cuyum.com>"

start on runlevel [2345]
stop on runlevel [016]

env ARG_SETTINGS=/home/enzo/TRABAJO/deploy/conf/arg-properties.cfg

chdir /home/enzo/TRABAJO/luzia-rlz/git/src

# NO expect stanza if your script uses python-daemon
exec python initserver.py

# Only turn on respawn after you've debugged getting it to start and stop properly
respawn
